[loggers]
keys=root, alogger

[handlers]
keys=file_handler, stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_alogger]
level=DEBUG
handlers=stream_handler
qualname=alogger
propagate=0

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('python.log', 'w')

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s